# meteor-satellite-addon

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/fr/crazycat256/satellite/: Addon.java
src/main/java/fr/crazycat256/satellite/commands/: FrameDrop.java  TPCamCommand.java  TPCommand.java
src/main/java/fr/crazycat256/satellite/mixin/: CameraMixin.java  EntityMixin.java  ItemStackMixin.java  PlayerPositionLookS2CPacketAccessor.java
src/main/java/fr/crazycat256/satellite/modules/: AutoFrameDupe.java  EventlessFly.java  InfiniteClickTP.java  InfiniteInteract.java  KnockbackTweaks.java  NBTTooltip.java  Phase.java  SpeedBypass.java  UiUtils.java  VecFly.java
src/main/java/fr/crazycat256/satellite/modules/seedmap/: SeedMap.java  SeedMapWebSocket.java
src/main/java/fr/crazycat256/satellite/utils/: MathUtils.java  NBTUtils.java  ServerUtils.java  TPUtils.java
src/main/resources/: fabric.mod.json  satellite.mixins.json
src/main/resources/assets/satellite/: seedmap-script.js
